# Use base-index 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Send prefix
unbind-key C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use hjkl keys to swtich panes
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Use arrows to resize pane
bind-key -r Left resize-pane -L 1
bind-key -r Right resize-pane -R 1
bind-key -r Up resize-pane -U 1
bind-key -r Down resize-pane -D 1

# Shift arrow to swtich windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Fast toggle
bind-key ^space last-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Color
set -g default-terminal "xterm-256color"

# To make life a little easier
set -g history-limit 10000
set -g allow-rename off

# vi config
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'dracula/tmux'
set -g @dracula-day-month true
set -g @dracula-show-battery true
set -g @dracula-show-network false
set -g @dracula-show-weather true
set -g @dracula-cpu-usage false
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
