# Use base-index 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Send prefix
unbind C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Option-arrow and hjkl keys to swtich panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to swtich windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Join Windows
bind-key j command-prompt -p "send pane to:" "join-pane -t '%%"

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Color
set -g default-terminal "xterm-256color"

# To make life a little easier
set -g history-limit 10000
set -g allow-rename off

# vi config
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'dracula/tmux'
set -g @dracula-day-month true
set -g @dracula-show-battery true
set -g @dracula-show-network false
set -g @dracula-show-weather true
set -g @dracula-cpu-usage false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
